<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-ZC-f5s">
                                <rect key="frame" x="200" y="95" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G3H-JY-7G9"/>
                                    <constraint firstAttribute="width" constant="200" id="pwR-aH-j5n"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-KN-Uvr">
                                <rect key="frame" x="200" y="133" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IkF-UZ-Hi2"/>
                                    <constraint firstAttribute="width" constant="200" id="n7Z-z8-lSe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-eA-Zv3">
                                <rect key="frame" x="199" y="168" width="200" height="36"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.56470588235294117" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GQJ-1h-GPu"/>
                                    <constraint firstAttribute="height" constant="30" id="Mh2-X3-oYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESa-93-aCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-Lr-LHv">
                                <rect key="frame" x="355" y="209" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTu-lJ-Th7"/>
                                    <constraint firstAttribute="width" constant="55" id="qw6-Br-vjb"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbX-zj-7n4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log in using your Udacity credentials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-Nu-jzV">
                                <rect key="frame" x="135" y="28" width="331" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7z3-oj-pSs"/>
                                    <constraint firstAttribute="width" constant="197" id="Bbe-aZ-0Cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abN-mb-1te">
                                <rect key="frame" x="189" y="213" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HRQ-PT-qCp"/>
                                    <constraint firstAttribute="width" constant="179" id="L9M-Eb-K5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or log in using Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-Hp-OTJ">
                                <rect key="frame" x="211" y="254" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="05a-4B-IZy"/>
                                    <constraint firstAttribute="width" constant="179" id="hA1-Of-XtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cube" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-12-dnf">
                                <rect key="frame" x="249" y="396" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bPA-od-5jx"/>
                                    <constraint firstAttribute="width" constant="100" id="sKJ-Yz-jH9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5607843137254902" green="0.74901960784313726" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="abN-mb-1te" firstAttribute="top" secondItem="wUo-eA-Zv3" secondAttribute="bottom" constant="12" id="2on-H9-D5v"/>
                            <constraint firstItem="wsy-ZC-f5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ok-Dg-HCe"/>
                            <constraint firstItem="dzp-Nu-jzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8CO-q3-DZ1"/>
                            <constraint firstItem="zYc-Lr-LHv" firstAttribute="top" secondItem="wUo-eA-Zv3" secondAttribute="bottom" constant="8" id="9fG-Ym-akC"/>
                            <constraint firstItem="dzp-Nu-jzV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B7Q-ho-TB9"/>
                            <constraint firstItem="5Gw-KN-Uvr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QnQ-n5-Fj1"/>
                            <constraint firstItem="abN-mb-1te" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-22" id="Vco-fv-KFr"/>
                            <constraint firstItem="xuu-Hp-OTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWF-db-JD4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6b-12-dnf" secondAttribute="bottom" constant="104" id="kWS-pv-g8o"/>
                            <constraint firstItem="wUo-eA-Zv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFw-k8-zLD"/>
                            <constraint firstItem="zYc-Lr-LHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="82" id="mLr-Nn-16X"/>
                            <constraint firstItem="wsy-ZC-f5s" firstAttribute="top" secondItem="dzp-Nu-jzV" secondAttribute="bottom" constant="8" id="n13-kQ-GW0"/>
                            <constraint firstItem="O6b-12-dnf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyi-X4-Uz3"/>
                            <constraint firstItem="xuu-Hp-OTJ" firstAttribute="top" secondItem="zYc-Lr-LHv" secondAttribute="bottom" constant="15" id="o3j-xL-TdT"/>
                            <constraint firstItem="5Gw-KN-Uvr" firstAttribute="top" secondItem="wsy-ZC-f5s" secondAttribute="bottom" constant="8" id="rFS-af-kUW"/>
                            <constraint firstItem="wUo-eA-Zv3" firstAttribute="top" secondItem="5Gw-KN-Uvr" secondAttribute="bottom" constant="8" id="wwo-QQ-kwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wUo-eA-Zv3" id="fNs-Kx-T7c"/>
                        <outlet property="userEmail" destination="wsy-ZC-f5s" id="I8Q-ir-MKC"/>
                        <outlet property="userPassword" destination="5Gw-KN-Uvr" id="irT-Zx-gpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="497"/>
        </scene>
        <!--LocationTabBarController-->
        <scene sceneID="uVB-ck-d4D">
            <objects>
                <tabBarController storyboardIdentifier="LocationTabBarController" title="LocationTabBarController" id="jlb-iO-eky" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PzV-af-a6y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ICa-Lv-5Ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p0r-y4-eum" kind="relationship" relationship="viewControllers" id="cSq-qT-f7e"/>
                        <segue destination="BVC-fH-OxQ" kind="relationship" relationship="viewControllers" id="ubO-kz-pW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jG-Tg-qkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="497"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="s1O-V2-T7e">
            <objects>
                <viewController storyboardIdentifier="mapView" title="On The Map" id="SLz-0N-Gqh" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="js7-a5-lin"/>
                        <viewControllerLayoutGuide type="bottom" id="T8S-pX-VK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyR-VK-LH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-78-BId">
                                <rect key="frame" x="0.0" y="64" width="600" height="498"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7L-78-BId" firstAttribute="top" secondItem="js7-a5-lin" secondAttribute="bottom" id="KKi-cd-jNw"/>
                            <constraint firstItem="H7L-78-BId" firstAttribute="leading" secondItem="CyR-VK-LH1" secondAttribute="leadingMargin" constant="-20" id="W03-po-tvc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H7L-78-BId" secondAttribute="bottom" constant="38" id="wsS-Db-1gs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7L-78-BId" secondAttribute="trailing" constant="-20" id="xhD-cb-Knp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map_icon" id="8Ez-sl-Ef4"/>
                    <navigationItem key="navigationItem" id="32b-Et-Aq7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IOd-2y-2Zu">
                            <connections>
                                <action selector="userTappedLogout:" destination="SLz-0N-Gqh" id="DSg-H3-Wes"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="g9s-Fh-NjU">
                                <connections>
                                    <action selector="userTappedRefresh:" destination="SLz-0N-Gqh" id="6fR-FU-A2J"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="AddLocation" id="5Fe-F9-g3k">
                                <connections>
                                    <action selector="userTappedAddLocation:" destination="SLz-0N-Gqh" id="oMF-zx-HId"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="H7L-78-BId" id="MAk-Rt-sZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4D-RG-UAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="37"/>
        </scene>
        <!--Map-->
        <scene sceneID="9un-Fz-69x">
            <objects>
                <navigationController id="p0r-y4-eum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map_icon" id="itX-cg-ISV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Q0-zB-eEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SLz-0N-Gqh" kind="relationship" relationship="rootViewController" id="Om8-WY-O3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaB-cM-wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="37"/>
        </scene>
        <!--List-->
        <scene sceneID="8YL-27-3fa">
            <objects>
                <viewController id="esB-Jf-dN5" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7if-He-7cE"/>
                        <viewControllerLayoutGuide type="bottom" id="m7H-9j-xDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29r-M0-du4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-e2-jbf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTableViewCell" textLabel="ATa-JE-bvg" detailTextLabel="Cyj-4e-v82" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="9Jf-QU-oa1">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Jf-QU-oa1" id="Nsj-Vq-8mj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATa-JE-bvg">
                                                    <rect key="frame" x="15" y="8" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cyj-4e-v82">
                                                    <rect key="frame" x="15" y="28" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="esB-Jf-dN5" id="usw-6l-Z92"/>
                                    <outlet property="delegate" destination="esB-Jf-dN5" id="u2C-2g-eCF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HHf-e2-jbf" secondAttribute="trailing" constant="-20" id="2xs-8L-hJZ"/>
                            <constraint firstItem="HHf-e2-jbf" firstAttribute="leading" secondItem="29r-M0-du4" secondAttribute="leadingMargin" constant="-20" id="Hpr-F8-liC"/>
                            <constraint firstItem="m7H-9j-xDu" firstAttribute="top" secondItem="HHf-e2-jbf" secondAttribute="bottom" id="bly-PW-NF6"/>
                            <constraint firstItem="HHf-e2-jbf" firstAttribute="top" secondItem="7if-He-7cE" secondAttribute="bottom" id="e5R-0P-QPN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="tableView" id="2D0-La-4TL"/>
                    <navigationItem key="navigationItem" id="N83-Ut-mUR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uGH-U8-HGH">
                            <connections>
                                <action selector="userTappedLogout:" destination="esB-Jf-dN5" id="gqA-tN-U4u"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="dkW-ST-Weu">
                                <connections>
                                    <action selector="userTappedRefresh:" destination="esB-Jf-dN5" id="qZS-nf-yE3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="AddLocation" id="JVS-FQ-Ypt">
                                <connections>
                                    <action selector="userTappedAddLocation:" destination="esB-Jf-dN5" id="bCh-Db-YJJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTableView" destination="HHf-e2-jbf" id="l3V-cF-djx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogd-56-33m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="871"/>
        </scene>
        <!--List-->
        <scene sceneID="pHY-li-4ce">
            <objects>
                <navigationController id="BVC-fH-OxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tableView" id="dFW-2k-Wv9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Aw-D7-uMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esB-Jf-dN5" kind="relationship" relationship="rootViewController" id="BAx-GZ-L5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niS-Q3-IpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="871"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="JYu-Xa-ds6">
            <objects>
                <viewController storyboardIdentifier="LocationView" id="bqR-WG-xXi" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BE6-hd-gyo"/>
                        <viewControllerLayoutGuide type="bottom" id="dsw-ce-IvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3p-5c-NCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G75-fk-cnr">
                                <rect key="frame" x="0.0" y="-1" width="600" height="602"/>
                                <color key="backgroundColor" red="0.78968085860000004" green="0.78575209820000003" blue="0.79360961910000005" alpha="0.45705818965517242" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-ku-Ln1">
                                <rect key="frame" x="516" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4RR-5g-esn"/>
                                    <constraint firstAttribute="height" constant="30" id="69G-YU-5C1"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="userPressedCancel:" destination="bqR-WG-xXi" eventType="touchUpInside" id="3Cb-QW-cnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-E4-buo">
                                <rect key="frame" x="232" y="535" width="135" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="49C-i5-Ae3"/>
                                    <constraint firstAttribute="height" constant="45" id="QHR-JK-YWW"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Find Location">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="24" name="SFUIDisplay-Black"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="userPressedFindLocation:" destination="bqR-WG-xXi" eventType="touchUpInside" id="oYw-yE-L2r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sli-Jt-5rd">
                                <rect key="frame" x="0.0" y="118" width="600" height="379"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.74901960779999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="MountainView, CA" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-BO-fmj">
                                <rect key="frame" x="38" y="146" width="526" height="324"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.74901960779999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-or-9Ob">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fA1-E4-buo" firstAttribute="top" secondItem="sli-Jt-5rd" secondAttribute="bottom" constant="38" id="0a6-B1-uGb"/>
                            <constraint firstItem="VHG-or-9Ob" firstAttribute="centerX" secondItem="E3p-5c-NCl" secondAttribute="centerX" id="3yT-MJ-Eam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G75-fk-cnr" secondAttribute="trailing" constant="-20" id="46S-yG-uVA"/>
                            <constraint firstItem="jFY-BO-fmj" firstAttribute="leading" secondItem="E3p-5c-NCl" secondAttribute="leadingMargin" constant="18" id="ENv-U8-vP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFY-BO-fmj" secondAttribute="trailing" constant="16" id="Frw-yP-kuA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G75-fk-cnr" secondAttribute="bottom" constant="-1" id="G6V-35-7xf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sli-Jt-5rd" secondAttribute="trailing" constant="-20" id="Len-eb-xXv"/>
                            <constraint firstItem="dsw-ce-IvE" firstAttribute="top" secondItem="fA1-E4-buo" secondAttribute="bottom" constant="20" id="Nm7-M5-thT"/>
                            <constraint firstItem="4sI-ku-Ln1" firstAttribute="top" secondItem="BE6-hd-gyo" secondAttribute="bottom" id="Tt4-6e-wOn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sI-ku-Ln1" secondAttribute="trailing" constant="16" id="UUq-aK-0bO"/>
                            <constraint firstItem="G75-fk-cnr" firstAttribute="top" secondItem="E3p-5c-NCl" secondAttribute="topMargin" constant="-1" id="V6e-Yi-xdA"/>
                            <constraint firstItem="sli-Jt-5rd" firstAttribute="top" secondItem="4sI-ku-Ln1" secondAttribute="bottom" constant="68" id="VDv-Mf-3C9"/>
                            <constraint firstItem="fA1-E4-buo" firstAttribute="top" secondItem="jFY-BO-fmj" secondAttribute="bottom" constant="65" id="XWW-Dx-Qn9"/>
                            <constraint firstItem="G75-fk-cnr" firstAttribute="leading" secondItem="E3p-5c-NCl" secondAttribute="leadingMargin" constant="-20" id="bQN-cM-78x"/>
                            <constraint firstItem="jFY-BO-fmj" firstAttribute="top" secondItem="4sI-ku-Ln1" secondAttribute="bottom" constant="96" id="cEj-aS-bez"/>
                            <constraint firstItem="VHG-or-9Ob" firstAttribute="centerY" secondItem="E3p-5c-NCl" secondAttribute="centerY" id="kcy-ec-PMy"/>
                            <constraint firstItem="fA1-E4-buo" firstAttribute="centerX" secondItem="E3p-5c-NCl" secondAttribute="centerX" id="m4Z-Jh-wyF"/>
                            <constraint firstItem="sli-Jt-5rd" firstAttribute="leading" secondItem="E3p-5c-NCl" secondAttribute="leadingMargin" constant="-20" id="pJw-Qn-bfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VHG-or-9Ob" id="nPy-Ss-bVV"/>
                        <outlet property="findLocationButton" destination="fA1-E4-buo" id="cli-3N-sva"/>
                        <outlet property="locationTextField" destination="jFY-BO-fmj" id="QFD-pQ-CNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1n-es-EsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="462"/>
        </scene>
        <!--Location Posting View Controller-->
        <scene sceneID="eog-eV-f38">
            <objects>
                <viewController storyboardIdentifier="LocationPostingView" id="dvl-Gf-4yc" customClass="LocationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvd-NC-VuG"/>
                        <viewControllerLayoutGuide type="bottom" id="azh-Na-teL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJc-V7-P3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0P-tc-Byy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D61-jt-H2E">
                                        <rect key="frame" x="0.0" y="117" width="600" height="133"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://udacity.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-2Y-wGA">
                                                <rect key="frame" x="19" y="19" width="562" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="zcF-to-N4D"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.74901960779999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="8Zp-k3-HLs"/>
                                            <constraint firstItem="g6E-2Y-wGA" firstAttribute="leading" secondItem="D61-jt-H2E" secondAttribute="leading" constant="19" id="LVf-Vb-aEw"/>
                                            <constraint firstAttribute="trailing" secondItem="g6E-2Y-wGA" secondAttribute="trailing" constant="19" id="f0S-i4-HMp"/>
                                            <constraint firstItem="g6E-2Y-wGA" firstAttribute="top" secondItem="D61-jt-H2E" secondAttribute="top" constant="19" id="iii-D4-eeA"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-3e-0hz">
                                        <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-vB-iO1">
                                        <rect key="frame" x="245" y="532" width="111" height="41"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Pva-bZ-LGl"/>
                                            <constraint firstAttribute="width" constant="111" id="Qe5-tR-8ao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userPressedSubmit:" destination="dvl-Gf-4yc" eventType="touchUpInside" id="BhS-P2-yBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huM-Vr-S87">
                                        <rect key="frame" x="531" y="21" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="userPressedCancel:" destination="dvl-Gf-4yc" eventType="touchUpInside" id="oVf-rS-NkL"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GQr-ka-Vwd">
                                        <rect key="frame" x="282" y="281" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.78968085860000004" green="0.78575209820000003" blue="0.79360961910000005" alpha="0.45705818970000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="huM-Vr-S87" secondAttribute="trailing" constant="21" id="7Kg-XV-GQK"/>
                                    <constraint firstAttribute="bottom" secondItem="yVv-3e-0hz" secondAttribute="bottom" id="BgQ-aC-JcK"/>
                                    <constraint firstAttribute="trailing" secondItem="D61-jt-H2E" secondAttribute="trailing" id="GAP-UX-JaV"/>
                                    <constraint firstItem="D61-jt-H2E" firstAttribute="top" secondItem="huM-Vr-S87" secondAttribute="bottom" constant="66" id="I9u-wY-xLW"/>
                                    <constraint firstItem="yVv-3e-0hz" firstAttribute="top" secondItem="D61-jt-H2E" secondAttribute="bottom" id="JeY-sw-Gb3"/>
                                    <constraint firstItem="yVv-3e-0hz" firstAttribute="leading" secondItem="d0P-tc-Byy" secondAttribute="leading" id="Kod-K1-le0"/>
                                    <constraint firstItem="D61-jt-H2E" firstAttribute="leading" secondItem="d0P-tc-Byy" secondAttribute="leading" id="N5t-mD-CC6"/>
                                    <constraint firstItem="GQr-ka-Vwd" firstAttribute="centerX" secondItem="d0P-tc-Byy" secondAttribute="centerX" id="XZW-bq-uGX"/>
                                    <constraint firstItem="GQr-ka-Vwd" firstAttribute="centerY" secondItem="d0P-tc-Byy" secondAttribute="centerY" id="dge-K3-oqU"/>
                                    <constraint firstAttribute="trailing" secondItem="yVv-3e-0hz" secondAttribute="trailing" id="fob-bd-AL6"/>
                                    <constraint firstItem="vCQ-vB-iO1" firstAttribute="centerX" secondItem="d0P-tc-Byy" secondAttribute="centerX" id="hbv-r7-mO5"/>
                                    <constraint firstAttribute="bottom" secondItem="vCQ-vB-iO1" secondAttribute="bottom" constant="27" id="hdF-W7-yGB"/>
                                    <constraint firstItem="huM-Vr-S87" firstAttribute="top" secondItem="d0P-tc-Byy" secondAttribute="top" constant="21" id="wt6-bc-Mpy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d0P-tc-Byy" secondAttribute="trailing" constant="-20" id="BBk-ES-DaV"/>
                            <constraint firstItem="d0P-tc-Byy" firstAttribute="leading" secondItem="HJc-V7-P3f" secondAttribute="leadingMargin" constant="-20" id="KOc-1E-QNj"/>
                            <constraint firstItem="d0P-tc-Byy" firstAttribute="top" secondItem="HJc-V7-P3f" secondAttribute="topMargin" id="LeV-KL-Nq0"/>
                            <constraint firstItem="azh-Na-teL" firstAttribute="top" secondItem="d0P-tc-Byy" secondAttribute="bottom" id="v6x-cB-dZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GQr-ka-Vwd" id="BtS-uh-ZUS"/>
                        <outlet property="mapView" destination="yVv-3e-0hz" id="qvQ-m8-MZ9"/>
                        <outlet property="urlTextField" destination="g6E-2Y-wGA" id="Sn5-BL-UYL"/>
                        <segue destination="dqv-5Q-r1s" kind="unwind" identifier="unwindBackToMapVC" unwindAction="unwindToMap:" id="DVE-tx-xcp"/>
                        <segue destination="dqv-5Q-r1s" kind="unwind" identifier="unwindBackToTableVC" unwindAction="unwindToTable:" id="7xa-lC-Wt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA0-0S-g35" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dqv-5Q-r1s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3490" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddLocation" width="40" height="40"/>
        <image name="Map_icon" width="25" height="25"/>
        <image name="cube" width="59" height="67"/>
        <image name="tableView" width="25" height="25"/>
    </resources>
</document>
